# OrbitalShell

./: Directory.Packages.props  OrbitalShell.sln  OrbitalShell.sln.old  OrbitalShell.slnx  README.md
.github/workflows/: dotnet.yml  publish-dockerhub.yml
OrbitalShell-CLI/: OrbitalShell-CLI.csproj  Program.cs
OrbitalShell-CLI/Component/Shell/Defaults/: .profile
OrbitalShell-CLI/scripts/: publish-binaries.sh  publish-cli-release.sh
OrbitalShell-ConsoleApp/: OrbitalShell-ConsoleApp.csproj
OrbitalShell-Kernel/: OrbitalShell-Kernel.csproj
OrbitalShell-Kernel-Commands/: OrbitalShell-Kernel-Commands.csproj
OrbitalShell-Kernel/Component/CommandLine/Parsing/Sentence/: CommandLineSyntax.cs
OrbitalShell-Kernel/Component/CommandLine/Processor/: CommandLineProcessorSettings.cs
OrbitalShell-Kernel/Component/CommandLine/Reader/: CommandLineReader.cs
OrbitalShell-Kernel/Component/Shell/Data/: Table.cs
OrbitalShell-UnitTests/: OrbitalShell-UnitTests.csproj
OrbitalShell-WebAPI/: OrbitalShell-WebAPI.csproj
deploy/docker/: Dockerfile-ubuntu-latest  Dockerfile-windows-latest
deploy/installer/linux/: orbsh_installer.sh
scripts/: build.ps1  build.sh  clean.ps1  clean.sh  run.ps1  run.sh  upgrade.ps1  upgrade.sh
